<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <div id="rectangle">
      <img src="imgs/menu.png" style="width:28px;height:28">
      <img src="" style="width:28px;height:28">
      <img src="imgs/lupa.png" style="width:28px;height:28">
      <img src="imgs/usuario.png" style="width:28px;height:28">
    </div>
    <div>
      <img src="imgs/usuario.png" style="width:360px;height:232">
        <body>
            <form action="">
                <input type="button" value="Estrenos">
                <br>
                <input type="button" value="Cartelera">
                <br>
                <input type="button" value="Próximos">
                <br>
                <input type="button" value="Teatros">
            </form>
        </body>
    </div>    
</html>
