<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
        <link rel='stylesheet' type='text/css' media='screen and (min-width:744px)' href='css/main_tablet.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <body>
        <section id="tamaño_mobile">
            <img class="logo_login" src="imgs/logo_small.png" alt ="logo">
            <div class="bienvenido bienvenido_contenedor" id="texto_2">Bienvenido</div>
            <br>
            <section  class="contenedor_datos_login">
                <form action="">
                    <label class="contenedor_lineas texto_formulario" for="usuario">
                        Usuario:
                        <input type="text" id="usuario" name="usuario">
                    </label>
                    <br>
                    <label class="contenedor_lineas texto_formulario" for="contraseña">
                        Contraseña:
                        <input type="password" id="contraseña" name="contraseña">
                    </label>
                    <a class="olvidate_contraseña" href="recuperar_contraseña.html">¿Olvidaste la contraseña?</a>
                    <a href="home.html"><input class="enviar" type="button" value="Enviar"></a>
                    <a class="crear_cuenta" href="registro.html">Crear cuenta</a>
                </form>
            </section>
        </section>
    </body>
</html>